C:\Users\Win10\Desktop\ilkay py\c\18 bulma-836\18 bulma-836\obj\Debug\18 bulma-836.csproj.AssemblyReference.cache
C:\Users\Win10\Desktop\ilkay py\c\18 bulma-836\18 bulma-836\obj\Debug\_18_bulma_836.Form1.resources
C:\Users\Win10\Desktop\ilkay py\c\18 bulma-836\18 bulma-836\obj\Debug\_18_bulma_836.Properties.Resources.resources
C:\Users\Win10\Desktop\ilkay py\c\18 bulma-836\18 bulma-836\obj\Debug\18 bulma-836.csproj.GenerateResource.cache
C:\Users\Win10\Desktop\ilkay py\c\18 bulma-836\18 bulma-836\obj\Debug\18 bulma-836.csproj.CoreCompileInputs.cache
C:\Users\Win10\Desktop\ilkay py\c\18 bulma-836\18 bulma-836\bin\Debug\18 bulma-836.exe.config
C:\Users\Win10\Desktop\ilkay py\c\18 bulma-836\18 bulma-836\bin\Debug\18 bulma-836.exe
C:\Users\Win10\Desktop\ilkay py\c\18 bulma-836\18 bulma-836\bin\Debug\18 bulma-836.pdb
C:\Users\Win10\Desktop\ilkay py\c\18 bulma-836\18 bulma-836\obj\Debug\18 bulma-836.exe
C:\Users\Win10\Desktop\ilkay py\c\18 bulma-836\18 bulma-836\obj\Debug\18 bulma-836.pdb
